{
  "name": "pulsejc",
  "workspaces": [
    "client",
    "server"
  ],
  "allowScripts": {
    "@prisma/engines@7.8.0": true,
    "@scarf/scarf@1.4.0": true,
    "bcrypt@6.0.0": true,
    "esbuild@0.28.1": true,
    "prisma@7.8.0": true,
    "unrs-resolver@1.12.2": true
  },
  "scripts": {
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run start:dev --workspace=server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
